<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	</script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<nav class="navbar navbar-expand-sm bg-light fixed-top"> <!--//how to adjust heading of column-->
		<div class="navbar-brand"><img src="photos/niit.png" height="100" width="800" class="w-75"></div>

		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="https://www.niit.com/india/training/about-niit/Pages/overview.aspx" target="_blank">
				About
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://www.niit.com/india/" target="_blank">
				Contact Us
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" target="_blank">
				Settings
				</a>
			</li>
		</ul>
	</nav>

<hr class="mt-25 mb-3 w-75">

<div class="container-fluid bg-light">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 ">
    	<h1 >Heading 1</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices purus nec felis pretium, varius facilisis nisi iaculis. Nam feugiat tortor ac vulputate consequat. Morbi id quam maximus, sagittis erat vel, malesuada metus. Integer ullamcorper vestibulum rutrum. Donec vehicula, mi quis eleifend viverra, diam eros dignissim nunc, sit amet luctus massa erat sed justo. Nunc molestie sem a libero suscipit aliquet. In vitae risus est. Aliquam a egestas mi, ac venenatis sapien. Sed sapien mi, feugiat vitae ultrices vel, pharetra in eros.<br>

      Nullam vehicula justo vestibulum sapien tristique, et tempus massa volutpat. Integer eu vulputate nibh. Suspendisse libero purus, porta at accumsan at, luctus quis quam. Fusce lacinia quis ligula eget dignissim. Nam et neque porttitor, rhoncus ligula sed, rutrum ligula. Curabitur ornare sapien eget enim condimentum, eu luctus lorem fermentum. Aliquam congue metus eget mauris euismod dignissim. Vivamus vel ultrices nisl. Donec ultrices libero vel tincidunt luctus. Aenean ut diam semper enim lobortis tristique a a ipsum. Proin vitae hendrerit risus, eu aliquet nunc. Curabitur dignissim tincidunt massa, at sollicitudin ante dictum et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse neque est, placerat non vehicula pulvinar, tempus sed neque. Suspendisse molestie turpis ac felis accumsan consectetur.
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
    	<h1 >Heading 1</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices purus nec felis pretium, varius facilisis nisi iaculis. Nam feugiat tortor ac vulputate consequat. Morbi id quam maximus, sagittis erat vel, malesuada metus. Integer ullamcorper vestibulum rutrum. Donec vehicula, mi quis eleifend viverra, diam eros dignissim nunc, sit amet luctus massa erat sed justo. Nunc molestie sem a libero suscipit aliquet. In vitae risus est. Aliquam a egestas mi, ac venenatis sapien. Sed sapien mi, feugiat vitae ultrices vel, pharetra in eros.<br>

      Nullam vehicula justo vestibulum sapien tristique, et tempus massa volutpat. Integer eu vulputate nibh. Suspendisse libero purus, porta at accumsan at, luctus quis quam. Fusce lacinia quis ligula eget dignissim. Nam et neque porttitor, rhoncus ligula sed, rutrum ligula. Curabitur ornare sapien eget enim condimentum, eu luctus lorem fermentum. Aliquam congue metus eget mauris euismod dignissim. Vivamus vel ultrices nisl. Donec ultrices libero vel tincidunt luctus. Aenean ut diam semper enim lobortis tristique a a ipsum. Proin vitae hendrerit risus, eu aliquet nunc. Curabitur dignissim tincidunt massa, at sollicitudin ante dictum et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse neque est, placerat non vehicula pulvinar, tempus sed neque. Suspendisse molestie turpis ac felis accumsan consectetur.
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
    	<h1 >Heading 1</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices purus nec felis pretium, varius facilisis nisi iaculis. Nam feugiat tortor ac vulputate consequat. Morbi id quam maximus, sagittis erat vel, malesuada metus. Integer ullamcorper vestibulum rutrum. Donec vehicula, mi quis eleifend viverra, diam eros dignissim nunc, sit amet luctus massa erat sed justo. Nunc molestie sem a libero suscipit aliquet. In vitae risus est. Aliquam a egestas mi, ac venenatis sapien. Sed sapien mi, feugiat vitae ultrices vel, pharetra in eros.<br>

      Nullam vehicula justo vestibulum sapien tristique, et tempus massa volutpat. Integer eu vulputate nibh. Suspendisse libero purus, porta at accumsan at, luctus quis quam. Fusce lacinia quis ligula eget dignissim. Nam et neque porttitor, rhoncus ligula sed, rutrum ligula. Curabitur ornare sapien eget enim condimentum, eu luctus lorem fermentum. Aliquam congue metus eget mauris euismod dignissim. Vivamus vel ultrices nisl. Donec ultrices libero vel tincidunt luctus. Aenean ut diam semper enim lobortis tristique a a ipsum. Proin vitae hendrerit risus, eu aliquet nunc. Curabitur dignissim tincidunt massa, at sollicitudin ante dictum et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse neque est, placerat non vehicula pulvinar, tempus sed neque. Suspendisse molestie turpis ac felis accumsan consectetur.
    </div>
  </div>
</div>

<hr class="mt-2 mb-3 w-75">

<div class="jumbotron">
  <h1 class="display-4">Slide show</h1>
  <p class="lead">This is an example of hero unit</p>
  <hr class="my-4">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"> <!-- //how to adjust in center-->
    <div class="row">
  <div class="carousel-inner col-lg-9">
    <div class="carousel-item active">
      <img class="d-block w-50" src="photos/1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-50" src="photos/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-50" src="photos/3.jpg" alt="Third slide">
    </div>
  </div>
  <div class="col-lg-3 float-lg-left">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices purus nec felis pretium, varius facilisis nisi iaculis. Nam feugiat tortor ac vulputate consequat. Morbi id quam maximus, sagittis erat vel, malesuada metus. Integer ullamcorper vestibulum rutrum. Donec vehicula, mi quis eleifend viverra, diam eros dignissim nunc, sit amet luctus massa erat sed justo. Nunc molestie sem a libero suscipit aliquet. In vitae risus est. Aliquam a egestas mi, ac venenatis sapien. Sed sapien mi, feugiat vitae ultrices vel, pharetra in eros.</p>
</div>
</div>
</div>
  <p class="lead">
    <a class="btn btn-primary btn-lg float-right" href="https://stackroutelearning.com/" role="button" target="_blank">Learn more</a>
  </p>
</div>

<hr class="mt-2 mb-3 w-75">

<div class="container-fluid bg-light">
  <div class="row">
  	<div class="col-sm-6 col-md-6 col-lg-6">
  		<h1>Heading 4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices purus nec felis pretium, varius facilisis nisi iaculis. Nam feugiat tortor ac vulputate consequat. Morbi id quam maximus, sagittis erat vel, malesuada metus. Integer ullamcorper vestibulum rutrum.</p>
  	</div>
  	<div class="col-sm-6 col-md-6 col-lg-6">
  		<div class="row">
  			<h1>Heading 5</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices purus nec felis pretium, varius facilisis nisi iaculis. Nam feugiat tortor ac vulputate consequat. Morbi id quam maximus, sagittis erat vel, malesuada metus. Integer ullamcorper vestibulum rutrum.</p>
  		</div>

      <hr class="mt-2 mb-3 w-75">

  		<div class="row">
  			<h1>Heading 6</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices purus nec felis pretium, varius facilisis nisi iaculis. Nam feugiat tortor ac vulputate consequat. Morbi id quam maximus, sagittis erat vel, malesuada metus. Integer ullamcorper vestibulum rutrum.</p>
  		</div>
  	</div>
  </div>
 </div>

<footer>
<div class="container-fluid"> <!--//how to align it with copyright and how to shift copyright to right-->
	<div class="row">
		<a href="#" class="fa fa-facebook" target="_blank"><img src="photos/facebook.png" height="30px"></a>
		<a href="#" class="fa fa-twitter" target="_blank"><img src="photos/twitter.png" height="30px"></a>
		<a href="#" class="fa fa-google" target="_blank"><img src="photos/google.png" height="30px"></a>
		<a href="#" class="fa fa-linkedin" target="_blank"><img src="photos/linkedin.png" height="30px"></a>
		<a href="#" class="fa fa-youtube" target="_blank"><img src="photos/youtube.png" height="30px"></a>
		<a href="#" class="fa fa-instagram" target="_blank"><img src="photos/instagram.png" height="30px"></a>
		<div class="col-md-6 text-lg-right copy" target="_blank">Copyrights&copy; CGI Inc.</div>
	</div>
</div>
</footer>
</body>

</html>
